{
  "name": "@experimental/monolith",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "build-and-migrate": "pnpm build",
    "start": "vinxi start",
    "version": "vinxi version"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.13.3",
    "@solidjs/start": "^1.0.1",
    "@unocss/reset": "^0.60.3",
    "solid-js": "^1.8.17",
    "vinxi": "^0.3.11"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "solid-devtools": "^0.30.1",
    "unocss": "^0.60.3",
    "unocss-preset-animations": "^1.0.2"
  },
  "author": "radu.dascalu@pm.me"
}
